<!DOCTYPE html>
<html>
<head>
    <title>BuscarX</title>
    <style>
        body {
            font-family: "Comic Sans MS";
            margin: 5%;
            border: 4px solid black;
            border-radius: 25px;
            padding: 5%;
        }

        header{
            display: grid;
            grid-auto-flow : column;
            place-items: center;
        }
        .titulo {
            font-size: 50px;
            font-weight: bold;
        }

        .usuario {
            margin: 9%;
            border: 4px solid black;
            border-radius: 10px;
            padding: 5%;

            justify-items: center;

            display: grid;
            grid-auto-flow: column;
        }

        .btn {
            margin: 5px;
            border: 4px solid black;
            border-radius: 10px;
            padding: 1em;

            font-weight: bold;
            font-size: 20px;
            color: #000000;
            text-decoration: none; 
            transition: background-color 0.7s ease, color 0.4s ease;
        }

        .btn:hover {
            color: #ffffff;
            background-color: #000000;
        }

        main {
            margin: 5%;
            border: 4px solid black;
            border-radius: 25px;
            padding: 5%;
        }

        form{
            padding: 0% 0;
            margin: 5px;
            padding-top: 0%;
            text-align: center;
            border: solid;
            border-radius: 15px;

        }
        .botao{
            width: 100%;
            border: none;
            font-weight: bold;
            text-decoration: none;
            color: black;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.7s ease, color 0.4s ease;
        }
        .botao:hover .nome, .botao:hover .especialidade{
            background-color: black;
            color: white;
        }

        .nome{
            transition: background-color 0.7s ease, color 0.4s ease;
            font-size: 25px;
        }

        .especialidade {
            transition: background-color 0.7s ease, color 0.4s ease;
            font-size: 20px;
        }

        hr {
            margin: 0%;
            border: 1px solid black;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }

        input, select {
            width: 85%;
            margin: 2%;
            padding: 2%;
            background-color: white;
            border: 4px solid black;
            border-radius: 10px;
        }
        .confirmar {
            margin-left: 30%;
            margin-right: 30%;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
            width: 35%;
            transition: border-color 0.3s ease, color 0.4s ease;
        }
        .confirmar:hover {
            background-color: #28e673;
            border-color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="titulo">BuscarX</div>

        <div class="usuario">
            <a href="/AgendarConsultas/perfil/usuario.jsp" class="btn cliente">
                <fmt:message key="BoasVindas" /> ${cliente.nome}
            </a>
        </div>
    </header>
    <main>
        <h1 align="center"> ${profissionalPerfil.nome} </h1>
        <h2 align="center"> ${profissionalPerfil.especialidade} </h1>
        <form id="form" action="/AgendarConsultas/agendamento" method="post">
            <label for="data">
                Selecione um Data <fmt:message key="data"/>
            </label> <br>
            <input
                type="date"
                id="data"
                name="data"
                value="${sessionScope.data != null ? sessionScope.data: ''}"
                required
            ><br>

            <label for="horario">
                Selecione um Horário<fmt:message key="horario"/>
            </label> <br>
            <input
                type="time"
                id="horario"
                name="horario"
                value="${sessionScope.horario != null ? sessionScope.horario: ''}"
                required
            ><br>

            <input
                type="submit"
                class="confirmar"
                value=" Confirmar <fmt:message key='confirmar'/>"
            >

        </form>
    </main>
    <script>
        window.onload = function() {
            fetch("/AgendarConsultas/profissional")
        }
    </script>
</body>
</html>

